spring.application.name=CreditCard
spring.datasource.url=jdbc:mysql://localhost:3306/dummy?useSSL=false&allowPublicKeyRetrieval=false
spring.datasource.username=root
spring.datasource.password=Torpedo@root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.h2.console.enabled=true
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

##spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.web=debug
logging.level.org.hibernate=error

spring.mvc.cors.allow-credentials=true



spring.mvc.cors.allowed-origins=http://localhost:3000
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.enabled=true

## Enable logging for request details (headers, parameters, etc.)
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
#
## If you want to mask sensitive parameters (e.g., passwords), set this to false
#server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.pattern="%h %l %u %t \"%r\" %s %b"

error.message=Login Failed

