# Define the root logger with the main appender and console output
log4j.rootLogger = DEBUG, FILE, CONSOLE

# Define the main file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=c:\\Logs\\LogFile.txt

# Define the layout for the main file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout

# Define the updated pattern for log formatting without a line of dashes
log4j.appender.FILE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c{1}.%M:%L - %m%n